tStringReplacer/AboutDialog.xaml

<Window 
    x:Uid="AboutDialog" 
    x:Class="MultipleTextEditor.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="О программе Multiple Text Editor v.1.1" 
    Height="270" 
    Width="480"
    WindowStartupLocation="CenterScreen" 
    WindowStyle="SingleBorderWindow"
    ShowInTaskbar="True"
    Icon="../Icons/Symbol Pencil.ico"
    Loaded="Window_Loaded" 
    ResizeMode="NoResize">
    <Grid
        x:Uid="AboutGrid">
        <Grid.RowDefinitions>
            <RowDefinition 
                x:Uid="RowDefinition_1" 
                Height="35"></RowDefinition>
            <RowDefinition 
                x:Uid="RowDefinition_2"
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            x:Uid="HeaderStack"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="0"></StackPanel>

            <Label
                Name="Company"
                x:Uid="Company"
                Grid.Row="0"
                Height="Auto"
                Width="Auto" 
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{StaticResource MadeByLabel}"/>

        <Border
            x:Uid="DescriptionBorder"
            Grid.Row="1"
            Margin="5"
            Padding="10"
            BorderThickness="3"
            BorderBrush="#FF00A2E8"
            CornerRadius="5">
            <StackPanel
                x:Uid="DescriptionStack"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <TextBlock                    
                    Name="Description"
                    x:Uid="Description"                     
                    Style="{StaticResource TextBlocks}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Margin="0"/>

                <TextBlock
                    Name="DescriptionContinue"
                    x:Uid="DescriptionContinue"
                    Style="{StaticResource TextBlocks}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Margin="0,5,0,0"/>

                <TextBox
                    Name="TechSupportMail"
                    x:Uid="TechSupportMail"
                    IsReadOnly="True"
                    TextBlock.FontWeight="Bold"
                    TextBlock.FontSize="14"
                    HorizontalContentAlignment="Center"
                    Margin="0,5,0,0" 
                    Foreground="#FF00A2E8">
                </TextBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
