tStringReplacer/frmMain.xaml

<Window 
    xmlns:local="clr-namespace:MultipleTextEditor"
    x:Uid="frmMain" 
    x:Class="MultipleTextEditor.frmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
    Title="Multi Text Editor v 1.1" 
    Height="760" 
    Width="660"
    Icon="../Icons/Symbol Pencil.ico"
    Grid.IsSharedSizeScope="False" 
    VerticalAlignment="Stretch" 
    HorizontalAlignment="Center" 
    HorizontalContentAlignment="Center" 
    WindowStartupLocation="CenterScreen" 
    WindowState="Normal" 
    Visibility="Visible" 
    Loaded="Window_Loaded"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="Transparent"
    SnapsToDevicePixels="True">
    <Border 
        x:Uid="frmMainBorder" 
        CornerRadius="30,0,30,30"
        BorderThickness="1"
        BorderBrush="#FF00A2E8"
        Background="AliceBlue" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
     
        <!-- Main grid -->
        <Grid 
            x:Uid="frmMainGrid" 
            Name="Main"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition 
                    x:Uid="frmMainGridRowDefinition_1" 
                    Height="30"
                    Style="{StaticResource Griders}"></RowDefinition>
                <RowDefinition 
                    x:Uid="frmMainGridRowDefinition_2" 
                    Height="*"></RowDefinition>
                <RowDefinition 
                    x:Uid="frmMainGridRowDefinition_3" 
                    Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    x:Uid="frmMainGridColumnDefinition_1"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Window header -->
            <Border 
                x:Uid="frmTopBorder" 
                CornerRadius="30,0,0,0"
                Grid.Row="0"
                BorderThickness="1"
                BorderBrush="#FF00A2E8"
                Background="#FF00A2E8">
                <!-- Made by Label -->
                <Label 
                   x:Uid="MadeByLabel" 
                    Height="30"
                    Name="HeaderLabel" 
                    Width="Auto"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Right"
                    FontSize="12"
                    Foreground="White"
                    HorizontalAlignment="Center">Multi Text Editor v 1.1</Label>
            </Border>

            <!-- Header buttons: Close, Minimize, Settings -->
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top">
                <Button 
                    x:Uid="SettingsButton" 
                    Name="SettingsButton"
                    Template="{StaticResource SettingsButtonTemplate}"
                    Cursor="Hand"
                    Click="SettingsButton_Click"
                    ToolTip="{StaticResource SettingsButtonToolTip}"
                    Content="{StaticResource SettingsButtonText}" />

                <Button 
                    x:Uid="AboutButton" 
                    Name="AboutButton"
                    Template="{StaticResource AboutButtonTemplate}"
                    Cursor="Hand"
                    Click="About_Click"
                    ToolTip="{StaticResource AboutButtonToolTip}"
                    Content="?"/>

                <Button 
                    x:Uid="MinimizeButton" 
                    Name="MinimizeButton"
                    Template="{StaticResource MinimizeButtonTemplate}"
                    Cursor="Hand"
                    Click="MinimizeIt_Click"
                    ToolTip="{StaticResource MinimizeButtonToolTip}" />

                <Button 
                    x:Uid="CloseWindow" 
                    Name="CloseWindow"
                    Template="{StaticResource CloseButtonTemplate}"
                    Cursor="Hand"
                    Click="CancelIt_Click"
                    ToolTip="{StaticResource CloseButtonToolTip}" />
            </StackPanel>

            <!-- Grid for the Expanders -->
            <Grid 
                x:Uid="ExpandersGrid" 
                Name="ExpandersGrid"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        x:Uid="ExpandersGridRowDefinition_1" 
                        Height="Auto"></RowDefinition>
                    <RowDefinition 
                        x:Uid="ExpandersGridRowDefinition_2" 
                        Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <WrapPanel 
                    x:Uid="WrapPanel_1" 
                    Grid.Row="0"
                    Width="Auto"
                    MinWidth="630"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">

                    <!-- Buttons for switching types of operations -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            x:Uid="StackPanel_0" 
			                Grid.Column="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <ToggleButton 
                                    x:Uid="WorkWithFoldersButton" 
                                    Name="WorkWithFoldersButton"
                                    Template="{StaticResource TabButtonTemplate}"
                                    Checked="WorkWithFoldersButton_Checked"
                                    ToolTip="{StaticResource WorkWithFoldersButtonToolTip}"
                                    Content="{StaticResource WorkWithFoldersButtonText}"/>
                            <ToggleButton 
                                    x:Uid="WorkWithFileButton" 
                                    Name="WorkWithFileButton"
                                    Template="{StaticResource TabButtonTemplate}"
                                    Checked="WorkWithFileButton_Checked"
                                    ToolTip="{StaticResource WorkWithFileButtonToolTip}" 
                                    Content="{StaticResource WorkWithFileButtonText}"/>
                            <ToggleButton 
                                    x:Uid="WorkWithTextButton" 
                                    Name="WorkWithTextButton"
                                    Template="{StaticResource TabButtonTemplate}"
                                    Checked="WorkWithTextButton_Checked"
                                    ToolTip="{StaticResource WorkWithTextButtonToolTip}" 
                                    Content="{StaticResource WorkWithTextButtonText}"/>
                        </StackPanel>
                        <Label 
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FF404040" 
                            Content="{StaticResource WorkWithLLabelText}"/>
                    </Grid>
                    
                    <!-- Settings Grid -->
                    <Grid 
                        x:Uid="SettingsGrid"
                        Name="SettingsGrid"
                        Visibility="Visible">
                        <Border 
                            x:Uid="SettingsBorder" 
                            Style="{StaticResource Borders}">

                            <Expander 
                                x:Uid="SettingsExpander" 
                                Name="SettingsExpander"                                 
                                Header="{StaticResource SettingsHeaderLabel}"                                 
                                Style="{StaticResource Expanders}" 
                                ToolTip="{StaticResource SettingsExpanderToolTip}">
                                <Grid 
                                    x:Uid="SettingsExpanderGrid" 
                                    Name="SettingsExpanderGrid" 
                                    Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition 
                                            x:Uid="SettingsRowDefinition" 
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel 
                                        x:Uid="SettingsExpanderWrapPanel" 
                                        Grid.Row ="0" 
                                        Name="SettingsExpanderWrapPanel" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Orientation="Vertical" 
                                        SnapsToDevicePixels="False" 
                                        ClipToBounds="True">
                                        <CheckBox
                                            Name="IncludeParametersCheckBox"
                                            x:Uid="IncludeParametersCheckBox"
                                            Style="{StaticResource CheckBoxesStyle}"
                                            Content="{StaticResource IncludeParametersCheckBoxLabel}"
                                            ToolTip="{StaticResource IncludeParametersCheckBoxToolTip}" 
                                            Click="IncludeParametersCheckBox_Click" />
                                        <CheckBox
                                            Name="CheckRegisterCheckBox"
                                            x:Uid="CheckRegisterCheckBox" 
                                            Style="{StaticResource CheckBoxesStyle}"
                                            Content="{StaticResource CheckRegisterCheckBoxLabel}"
                                            ToolTip="{StaticResource CheckRegisterCheckBoxToolTip}" 
                                            Click="CheckRegisterCheckBox_Click" />
                                        <Label 
                                            x:Uid="FormatsLabel" 
                                            Name="FormatsLabel"
                                            Style="{StaticResource Labels}" 
                                            Target="{Binding ElementName=FormatsComboBox}"
                                            Content="{StaticResource FormatsComboBoxLabel}" />
                                        <ComboBox 
                                            x:Uid="FormatsComboBox" 
                                            Name="FormatsComboBox" 
                                            Style="{StaticResource ComboBoxesTemplate}"
                                            SelectionChanged="FormatsComboBox_SelectionChanged"
                                            ToolTip="{StaticResource FormatsComboBoxToolTip}">
                                        </ComboBox>
                                    </WrapPanel>
                                </Grid>
                            </Expander>
                        </Border>
                    </Grid>

                    <!-- Choose Folders -->
                    <Grid 
                        x:Uid="WorkWithFoldersGrid"
                        Name="WorkWithFoldersGrid"
                        Visibility="Visible">
                        <Border 
                            x:Uid="Border_2" 
                            Style="{StaticResource Borders}">
                            
                            <!-- Expander1-1 -->
                            <Expander 
                                x:Uid="SelectSourceFolderExpander" 
                                Name="SelectSourceFolderExpander"                                 
                                Header="{StaticResource Step1WorkWithFolder}"                                 
                                Style="{StaticResource Expanders}" 
                                ToolTip="{StaticResource WorkWithFoldersExpanderToolTip}">
                                <Grid 
                                    x:Uid="SelectSourceFolderGrid" 
                                    Name="SelectSourceFolderGrid" 
                                    Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition 
                                            x:Uid="RowDefinition_5" 
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel 
                                        x:Uid="SelectSourceFolderExpanderWrapPanel" 
                                        Grid.Row ="0" 
                                        Name="SelectSourceFolderExpanderWrapPanel" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Orientation="Vertical" 
                                        SnapsToDevicePixels="False" 
                                        ClipToBounds="True">
                                        <!-- Select source label -->
                                        <Label 
                                            x:Uid="Label_1" 
                                            Style="{StaticResource Labels}"
                                            Target="{Binding ElementName=SelectSourceFolderWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFolderText1}"/>
                                        <!-- Select Source wrap -->
                                        <WrapPanel 
                                            x:Uid="SelectSourceFolderWrapPanel" 
                                            Name="SelectSourceFolderWrapPanel" 
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Horizontal">
                                            <TextBox 
                                                x:Uid="SelectSourceFolderTextBox" 
                                                Name="SelectSourceFolderTextBox" 
                                                Style="{StaticResource TextBoxStyle}"                                                
                                                TextChanged="SelectSourceFolderTextBox_TextChanged" />
                                            <Button 
                                                x:Uid="SelectSourceFolderBrowseButton" 
                                                Name="SelectSourceFolderBrowseButton" 
                                                Template="{StaticResource BrowseButtonTemplate}"                                            
                                                Click="SelectSourceFolderBrowseButton_Click"
                                                Cursor="Hand"
                                                ToolTip="{StaticResource BrowseButtonToolTip}"
                                                Content="{StaticResource BrowseButtonText}"/>
                                        </WrapPanel>
                                        <!-- Select Source Hint -->
                                        <Label 
                                            x:Uid="Label_2" 
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=SelectSourceFolderWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFolderHint1}" />
                                        <!-- Specify mask label -->
                                        <Label 
                                            x:Uid="SelectSourceFolderHintText" 
                                            Name="SelectSourceFolderHintText"
                                            Target="{Binding ElementName=SpecifyMaskWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFolderText2}" 
                                            Style="{StaticResource Labels}" />
                                        <!-- Specify mask wrap -->
                                        <WrapPanel 
                                            x:Uid="SpecifyMaskWrapPanel" 
                                            Name="SpecifyMaskWrapPanel" 
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Horizontal">
                                            <TextBox 
                                                x:Uid="SpecifyMaskTextBox" 
                                                HorizontalAlignment="Stretch" 
                                                Name="SpecifyMaskTextBox" 
                                                Style="{StaticResource TextBoxStyle}"      
                                                TextChanged="SpecifyMaskTextBox_TextChanged" />
                                        </WrapPanel>
                                        <!-- Specify mask Hint -->
                                        <Label 
                                            x:Uid="MaskLabel"  
                                            Name="MaskLabel"
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=SpecifyMaskWrapPanel}" 
                                            Content="{StaticResource Step1WorkWithFolderHint2}"/>
                                        <!-- Select destination label -->
                                        <Label 
                                            x:Uid="Label_4"
                                            Target="{Binding ElementName=SelectDestinationFolderWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFolderText3}"
                                            Style="{StaticResource Labels}" ClipToBounds="True" />
                                        <!-- Select destination wrap -->
                                        <WrapPanel 
                                            x:Uid="SelectDestinationFolderWrapPanel" 
                                            Name="SelectDestinationFolderWrapPanel" 
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Horizontal">
                                            <TextBox 
                                                x:Uid="SelectDestinationFolderTextBox" 
                                                Name="SelectDestinationFolderTextBox" 
                                                Style="{StaticResource TextBoxStyle}"      
                                                TextChanged="SelectDestinationFolderTextBox_TextChanged"></TextBox>
                                            <Button 
                                                x:Uid="SelectDestinationFolderBrowseButton" 
                                                Name="SelectDestinationFolderBrowseButton"  
                                                Template="{StaticResource BrowseButtonTemplate}"  
                                                Click="SelectDestinationFolderBrowseButton_Click"
                                                Cursor="Hand"
                                                ToolTip="{StaticResource BrowseButtonToolTip}"
                                                Content="{StaticResource BrowseButtonText}" />
                                        </WrapPanel>
                                        <!-- Select destination Hint -->
                                        <Label 
                                            x:Uid="Label_5" 
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=SelectDestinationFolderWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFolderHint3}" />
                                    </WrapPanel>
                                </Grid>
                            </Expander>
                        </Border>
                    </Grid>
                    
                    <!-- Choose Files -->
                    <Grid
                       Name="WorkWithFilesGrid"
                       Visibility="Collapsed">
                        <Border 
                            x:Uid="Border_3" 
                            Style="{StaticResource Borders}" >
                            
                            <!-- Expander1-2 -->
                            <Expander 
                                x:Uid="SelectSourceExpander" 
                                Name="SelectSourceExpander" 
                                Header="{StaticResource Step1WorkWithFile}" 
                                Style="{StaticResource Expanders}" 
                                ToolTip="{StaticResource WorkWithFileExpanderToolTip}">
                                <Grid 
                                    x:Uid="SelectSourceGrid" 
                                    Name="SelectSourceGrid" 
                                    Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition 
                                            x:Uid="RowDefinition_6" 
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel 
                                        x:Uid="SelectSourceExpanderWrapPanel" 
                                        Grid.Row ="0" 
                                        Name="SelectSourceExpanderWrapPanel" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Orientation="Vertical" 
                                        SnapsToDevicePixels="False" 
                                        ClipToBounds="True">
                                        <!-- Select source label -->
                                        <Label 
                                            x:Uid="Label_6" 
                                            Target="{Binding ElementName=SelectSourceWrapPanel}"
                                            Style="{StaticResource Labels}"
                                            Content="{StaticResource SelectSourceLabelHint}" />
                                        <!-- Select Source wrap -->
                                        <WrapPanel 
                                            x:Uid="SelectSourceWrapPanel" 
                                            Name="SelectSourceWrapPanel" 
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Horizontal">
                                            <TextBox 
                                                x:Uid="SelectSourceTextBox" 
                                                Name="SelectSourceTextBox" 
                                                Style="{StaticResource TextBoxStyle}"      
                                                TextChanged="SelectSourceTextBox_TextChanged"></TextBox>
                                            <Button 
                                                x:Uid="SelectSourceBrowseButton" 
                                                Template="{StaticResource BrowseButtonTemplate}"
                                                Name="SelectSourceBrowseButton" 
                                                Cursor="Hand"
                                                Click="SelectSourceBrowseButton_Click"
                                                ToolTip="{StaticResource BrowseButtonToolTip}"
                                                Content="{StaticResource BrowseButtonText}"/>
                                        </WrapPanel>
                                        <!-- Select Source Hint -->
                                        <Label 
                                            x:Uid="Label_7" 
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=SelectSourceWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFileHint1}"/>
                                        <!-- Select destination label -->
                                        <Label 
                                            x:Uid="Label_8" 
                                            Target="{Binding ElementName=SelectDestinationWrapPanel}"
                                            Style="{StaticResource Labels}" 
                                            Content="{StaticResource SelectDestinationLabelHint}" />
                                        <!-- Select destination wrap -->
                                        <WrapPanel 
                                            x:Uid="SelectDestinationWrapPanel" 
                                            Name="SelectDestinationWrapPanel" 
                                            HorizontalAlignment="Stretch" 
                                            Orientation="Horizontal">
                                            <TextBox 
                                                x:Uid="SelectDestinationTextBox" 
                                                Name="SelectDestinationTextBox" 
                                                Style="{StaticResource TextBoxStyle}"      
                                                TextChanged="SelectDestinationTextBox_TextChanged" />
                                            <Button 
                                                x:Uid="SelectDestinationBrowseButton" 
                                                Name="SelectDestinationBrowseButton"  
                                                Template="{StaticResource BrowseButtonTemplate}"
                                                Cursor="Hand"
                                                Click="SelectDestinationBrowseButton_Click"
                                                ToolTip="{StaticResource BrowseButtonToolTip}"
                                                Content="{StaticResource BrowseButtonText}"/>
                                        </WrapPanel>
                                        <!-- Select destination Hint -->
                                        <Label 
                                            x:Uid="Label_9" 
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=SelectDestinationWrapPanel}"
                                            Content="{StaticResource Step1WorkWithFileHint2}" />
                                    </WrapPanel>
                                </Grid>
                            </Expander>
                        </Border>
                    </Grid>
                    
                    <!-- Choose Text -->
                    <Grid
                        Name="WorkWithTextGrid"
                        Visibility="Collapsed"
                        Width="Auto"
                        HorizontalAlignment="Stretch">
                        <Border 
                            x:Uid="Border_4" 
                            Style="{StaticResource Borders}" >
                            
                            <!-- Expander1-3 -->
                            <Expander 
                                x:Uid="PutTextExpander" 
                                Name="PutTextExpander" 
                                Header="{StaticResource Step1WorkWithText}" 
                                Style="{StaticResource Expanders}" 
                                ToolTip="{StaticResource PutTextExpanderToolTip}">
                                <Grid 
                                    x:Uid="PutTextGrid" 
                                    Name="PutTextGrid" 
                                    Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition 
                                            x:Uid="PutTextGridRowDefinition" 
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <WrapPanel 
                                        x:Uid="PutTextExpanderWrapPanel" 
                                        Grid.Row ="0" 
                                        Name="PutTextExpanderWrapPanel" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" 
                                        Orientation="Vertical" 
                                        SnapsToDevicePixels="False" 
                                        ClipToBounds="True">
                                        <TextBox 
                                            x:Uid="PutTextBox" 
                                            HorizontalAlignment="Stretch" 
                                            Height="213" 
                                            Width="Auto" 
                                            Name="PutTextBox" 
                                            MinWidth="550" 
                                            Margin="10,10,0,10" 
                                            AcceptsReturn="True" 
                                            AcceptsTab="True" 
                                            VerticalScrollBarVisibility="Auto"                                                 
                                            HorizontalScrollBarVisibility="Auto" 
                                            HorizontalContentAlignment="Left" 
                                            MaxLines="500" 
                                            TextAlignment="Left" 
                                            TextDecorations="None" 
                                            TextWrapping="Wrap"
                                            SpellCheck.IsEnabled="True"                    
                                            Language="ru-ru"
                                            TextChanged="PutTextBox_TextChanged"
                                            FontWeight="Normal" />
                                        <!-- Select Source Hint -->
                                        <Label 
                                            x:Uid="Label_10" 
                                            Style="{StaticResource HintLabels}" 
                                            Target="{Binding ElementName=PutTextBox}"
                                            Content="{StaticResource PutTextBoxHint}"/>
                                    </WrapPanel>
                                </Grid>
                            </Expander>
                        </Border>
                    </Grid>
                </WrapPanel>
                
                <!-- Wrap Panel for Expander2 -->
                <WrapPanel 
                    x:Uid="WrapPanelForOperations" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    MinWidth="630"
                    HorizontalAlignment="Stretch">
                    <Border 
                        x:Uid="Border_5" 
                        Style="{StaticResource Borders}" >
                    
                        <!-- Expander2 -->
                        <Expander 
                            x:Uid="AddOperationsExpander" 
                            Name="AddOperationsExpander" 
                            Header="{StaticResource Step2}"  
                            Style="{StaticResource Expanders}" 
                            ToolTip="{StaticResource Step2ExpanderToolTip}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!-- Buttons for switching types of operations -->
                                <StackPanel 
                                    x:Uid="StackPanel_1" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Grid.Row="0">
                                    <ToggleButton 
                                        x:Uid="ReplaceButton" 
                                        Name="ReplaceButton"
                                        Template="{StaticResource OperationButtonTemplate}"
                                        Checked="ReplaceButton_Checked"
                                        Unchecked="ReplaceButton_Unchecked"
                                        ToolTip="{StaticResource ReplaceButtonToolTip}"
                                        Content="{StaticResource ReplaceButtonText}" />
                                    <ToggleButton 
                                        x:Uid="AddButton" 
                                        Name="AddButton"
                                        Template="{StaticResource OperationButtonTemplate}"
                                        Checked="AddButton_Checked"
                                        Unchecked="AddButton_Unchecked"
                                        ToolTip="{StaticResource AddButtonToolTip}"
                                        Content="{StaticResource AddButtonText}" />
                                    <ToggleButton 
                                        x:Uid="RemoveButton" 
                                        Name="RemoveButton"
                                        Template="{StaticResource OperationButtonTemplate}"
                                        Checked="RemoveButton_Checked"
                                        Unchecked="RemoveButton_Unchecked"
                                        ToolTip="{StaticResource RemoveButtonToolTip}"
                                        Content="{StaticResource RemoveButtonText}" />
                                </StackPanel>
                                <ScrollViewer 
                                    x:Uid="ScrollViewer_1"
                                    Grid.Row="1">
                                    <WrapPanel
                                        x:Uid="AddOperationsExpanderWrapPanel" 
                                        Name="AddOperationsExpanderWrapPanel"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Width="Auto"
                                        Orientation="Vertical">
                                        
                                        <!-- Add operations label -->
                                        <Label
                                            x:Uid="Label_11" 
                                            Target="{Binding ElementName=AddOperationsWrapPanel}"
                                            Style="{StaticResource Labels}"
                                            Content="{StaticResource ChooseComboBox}" />
                                        
                                        <!-- Combo box to select operations -->
                                        <WrapPanel 
                                            x:Uid="AddOperationsWrapPanel" 
                                            Name="AddOperationsWrapPanel"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal">
                                            <ComboBox 
                                                x:Uid="AddOperationsComboBox" 
                                                Name="AddOperationsComboBox" 
                                                Style="{StaticResource ComboBoxesTemplate}"
                                                SelectionChanged="AddOperationsComboBox_SelectionChanged"
                                                ToolTip="{StaticResource AddOperationComboBoxToolTip}">
                                            </ComboBox>
                                        </WrapPanel>
                                        
                                        <!-- Add operations Hint -->
                                        <TextBlock 
                                            x:Uid="AddOperationLabel" 
                                            Name="AddOperationLabel"
                                            Style="{StaticResource HintTextBlocks}"
                                            Text="{DynamicResource AddOperationLabelHint}" 
                                            Margin="5"
                                            Width="500"
                                            HorizontalAlignment="Left"
                                            TextWrapping="Wrap" />
                                        
                                        <!-- First Floating Text Field Label -->
                                        <Label 
                                            x:Uid="firstBorderLabel" 
                                            Name="firstBorderLabel"
                                            Target="{Binding ElementName=FirstBorder}"
                                            Style="{StaticResource Labels}" >From:</Label>
                                        
                                        <!-- First Floating Text Field -->
                                        <TextBox 
                                            x:Uid="FirstBorder" 
                                            Name="FirstBorder" 
                                            Style="{StaticResource TextFieldStyle}"
                                            TextChanged="FirstBorder_TextChanged" />
                                        
                                        <!-- Second Floating Text Field Label -->
                                        <Label 
                                            x:Uid="secondBorderLabel" 
                                            Name="secondBorderLabel"
                                            Target="{Binding ElementName=SecondBorder}"
                                            Style="{StaticResource Labels}" >To:</Label>
                                        
                                        <!-- Second Floating Text Field -->
                                        <TextBox 
                                            x:Uid="SecondBorder" 
                                            Name="SecondBorder" 
                                            Style="{StaticResource TextFieldStyle}"
                                            TextChanged="SecondBorder_TextChanged" />
                                        
                                        <!-- Main Text Field Label -->
                                        <Label 
                                            x:Uid="mainTextLabel" 
                                            Name="mainTextLabel"
                                            Target="{Binding ElementName=TextField}"
                                            Style="{StaticResource Labels}"
                                            Content="{StaticResource TextFieldLabel}"/>
                                        
                                        <!-- Main Text Field -->
                                        <TextBox 
                                            x:Uid="TextField" 
                                            Name="TextField" 
                                            Style="{StaticResource TextFieldStyle}"
                                            TextChanged="TextField_TextChanged" />
                                        <ContentControl
                                            x:Uid="contentControl1" 
                                            Height="Auto"
                                            Name="contentControl1"
                                            Width="Auto" />
                                    </WrapPanel>
                                </ScrollViewer>
                            </Grid>
                        </Expander>
                    </Border>
                </WrapPanel>
            </Grid>
           
            <!-- Start button -->
            <Grid 
                x:Uid="GridBottom" 
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button 
                    x:Uid="WorkOnIt" 
                    Grid.Column="1"
                    Name="WorkOnIt"
                    Template="{StaticResource StartButtonTemplate}"
                    Cursor="Hand"
                    Click="WorkOnIt_Click"
                    ToolTip="{StaticResource StartButtonToolTip}"
                    Content="{StaticResource StartButtonText}" />
                
                <!-- Made by Label -->
                <Label 
                   x:Uid="MadeByLabel" 
                    Grid.Column="2"
                    Height="30" 
                    Name="MadeByLabel" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Bottom" 
                    Width="Auto"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Right"
                    FontSize="12"
                    Content="{StaticResource MadeByLabel}" />

                <Label 
                   x:Uid="URLlink" 
                    Grid.Column="0"
                    Height="30" 
                    Name="URLlink" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,10" 
                    VerticalAlignment="Bottom" 
                    Width="Auto"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Right"
                    FontSize="12"
                    Content="{StaticResource URLlink}" />
            </Grid> 
            
        </Grid>
    </Border>
</Window>
