tStringReplacer/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <!-- Labels style -->
    <Style x:Key="Labels" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF404040" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>


    <!-- TextBlock style -->
    <Style x:Key="TextBlocks" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF404040" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- browse buttons style -->
    <Style x:Key="BrowseButtons" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Right" />      
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <!-- Hint text style -->
    <Style x:Key="HintLabels" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="HintTextBlocks" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Borders style -->
    <Style x:Key="Borders" TargetType="Border">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="BorderBrush" Value="#FF00A2E8" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="5,5,5,5" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Text boxes style -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MaxWidth" Value="490" />
        <Setter Property="MinWidth" Value="490" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Text fields style: many lines of text -->
    <Style x:Key="TextFieldStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="True" />        
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Expanders style -->
    <Style x:Key="Expanders" TargetType="Expander">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF404040" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Combo box style -->
    <Style x:Key="ComboBoxesTemplate" TargetType="ComboBox">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="Griders">
        <Setter Property="Control.Background" Value="Black" />
    </Style>

    <!-- Check box style -->
    <Style x:Key="CheckBoxesStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FF404040" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="5,10,10,10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- Settings button style -->
    <ControlTemplate 
        x:Key="SettingsButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="SettingsButtonBorder"
            BorderBrush="White"
            BorderThickness="1" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            HorizontalAlignment="Center"
            SnapsToDevicePixels="True"
            TextBlock.TextAlignment="Center"
            TextBlock.FontSize="12"
            Width="Auto"
            Height="25"
            Padding="5,3,5,1"
            Margin="2,2,2,2">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="SettingsButtonBorder" Property="Background" Value="#FF61C2E2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="SettingsButtonBorder" Property="Background" Value="#FF0073A0" />
                <Setter TargetName="SettingsButtonBorder" Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Close button style -->
    <ControlTemplate 
        x:Key="CloseButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="CloseButtonBorder"
            BorderBrush="White"
            BorderThickness="1" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            HorizontalAlignment="Center"
            SnapsToDevicePixels="True"
            Width="25"
            Height="25"
            Margin="2,2,2,2">
            <Grid
                Width="Auto"
                Height="Auto">
                <Path 
                    Name="Krestik1"
                    Stroke="White"
                    StrokeThickness="3">
                    <Path.Data>
                        <LineGeometry
                            StartPoint="3,3"
                            EndPoint="20,20"></LineGeometry>
                    </Path.Data>
                </Path>
                <Path 
                    Name="Krestik2"
                    Stroke="White"
                    StrokeThickness="3">
                    <Path.Data>
                        <LineGeometry
                            StartPoint="3,20"
                            EndPoint="20,3"></LineGeometry>
                    </Path.Data>
                </Path>
                <ContentPresenter 
                    RecognizesAccessKey="True" 
                    Margin="{TemplateBinding Padding}"
                    >
                </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CloseButtonBorder" Property="Background" Value="#FF61C2E2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="CloseButtonBorder" Property="Background" Value="#FF0073A0" />
                <Setter TargetName="CloseButtonBorder" Property="BorderBrush" Value="WhiteSmoke" />
                <Setter TargetName="Krestik1" Property="Stroke" Value="WhiteSmoke" />
                <Setter TargetName="Krestik2" Property="Stroke" Value="WhiteSmoke" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- About button style -->
    <ControlTemplate 
        x:Key="AboutButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="AboutButtonBorder"
            BorderBrush="White"
            BorderThickness="1" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.FontWeight="Bold"
            TextBlock.Foreground="White"
            HorizontalAlignment="Center"
            Width="25"
            Height="25"
            Padding="6,3,1,1"
            SnapsToDevicePixels="True"
            Margin="2,2,2,2">
            <Grid
                Width="Auto"
                Height="Auto">
                <ContentPresenter 
                    RecognizesAccessKey="True" 
                    Margin="{TemplateBinding Padding}"
                    >
                </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="AboutButtonBorder" Property="Background" Value="#FF61C2E2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="AboutButtonBorder" Property="Background" Value="#FF0073A0" />
                <Setter TargetName="AboutButtonBorder" Property="BorderBrush" Value="WhiteSmoke" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Minimize button style -->
    <ControlTemplate 
        x:Key="MinimizeButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="MinimizeButtonBorder"
            BorderBrush="White"
            BorderThickness="1" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            HorizontalAlignment="Center"
            Width="25"
            Height="25"
            Padding="6,3,1,1"
            SnapsToDevicePixels="True"
            Margin="2,2,2,2">
            <Grid
                Width="Auto"
                Height="Auto">
                <Path 
                    Name="Palochka"
                    Stroke="White"
                    StrokeThickness="3">
                    <Path.Data>
                        <LineGeometry
                            StartPoint="-2,10"
                            EndPoint="10,10"></LineGeometry>
                    </Path.Data>
                </Path>
                <ContentPresenter 
                    RecognizesAccessKey="True" 
                    Margin="{TemplateBinding Padding}"
                    >
                </ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MinimizeButtonBorder" Property="Background" Value="#FF61C2E2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="MinimizeButtonBorder" Property="Background" Value="#FF0073A0" />
                <Setter TargetName="MinimizeButtonBorder" Property="BorderBrush" Value="WhiteSmoke" />
                <Setter TargetName="Palochka" Property="Stroke" Value="WhiteSmoke" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Start button style -->
    <ControlTemplate 
        x:Key="StartButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="StartButtonBorder"
            BorderBrush="#FF00A2E8"
            BorderThickness="2" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="Normal"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="90"
            Height="30"
            Padding="0,2,0,0"
            SnapsToDevicePixels="True"
            Margin="5,5,5,5">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Center"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="StartButtonBorder" Property="Background" Value="SteelBlue" />
                <Setter TargetName="StartButtonBorder" Property="BorderBrush" Value="SteelBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="StartButtonBorder" Property="Background" Value="LightSkyBlue" />
                <Setter TargetName="StartButtonBorder" Property="Padding" Value="2,3,0,0" />
                <Setter TargetName="StartButtonBorder" Property="BorderBrush" Value="LightSkyBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Browse button style -->
    <ControlTemplate 
        x:Key="BrowseButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="BrowseButtonBorder"
            BorderBrush="#FF00A2E8"
            BorderThickness="2" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="Normal"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="80"
            Height="25"
            Padding="0"
            SnapsToDevicePixels="True"
            Margin="0">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Center"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BrowseButtonBorder" Property="Background" Value="SteelBlue" />
                <Setter TargetName="BrowseButtonBorder" Property="BorderBrush" Value="SteelBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="BrowseButtonBorder" Property="Background" Value="LightSkyBlue" />
                <Setter TargetName="BrowseButtonBorder" Property="Padding" Value="1,1,0,0" />
                <Setter TargetName="BrowseButtonBorder" Property="BorderBrush" Value="LightSkyBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Register button style -->
    <ControlTemplate 
        x:Key="RegisterButtonTemplate" 
        TargetType="{x:Type Button}">
        <Border 
            Name="RegisterButtonBorder"
            BorderBrush="#FF00A2E8"
            BorderThickness="2" 
            CornerRadius="2"
            Background="#FF00A2E8"
            TextBlock.Foreground="White"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="Normal"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="200"
            Height="25"
            Padding="0"
            SnapsToDevicePixels="True"
            Margin="0">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="Center"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="RegisterButtonBorder" Property="Background" Value="SteelBlue" />
                <Setter TargetName="RegisterButtonBorder" Property="BorderBrush" Value="SteelBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="RegisterButtonBorder" Property="Background" Value="LightSkyBlue" />
                <Setter TargetName="RegisterButtonBorder" Property="Padding" Value="1,1,0,0" />
                <Setter TargetName="RegisterButtonBorder" Property="BorderBrush" Value="LightSkyBlue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Tab button -->
    <ControlTemplate 
        x:Key="TabButtonTemplate" 
        TargetType="{x:Type ToggleButton}">
        <Border 
            Name="TabButtonBorder"
            BorderBrush="Gray"
            BorderThickness="2" 
            CornerRadius="2"
            Background="Gray"
            TextBlock.FontWeight="Normal"
            TextBlock.Foreground="DarkGray"
            TextBlock.FontSize="12"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="90"
            Height="30"
            Padding="0,5,0,0"
            SnapsToDevicePixels="True"
            Margin="5,10,5,5">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="TabButtonBorder" Property="Background" Value="#FF404040" />
                <Setter TargetName="TabButtonBorder" Property="TextBlock.Foreground" Value="White" />
                <Setter TargetName="TabButtonBorder" Property="BorderBrush" Value="#FF404040" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="TabButtonBorder" Property="Background" Value="DimGray" />
                <Setter TargetName="TabButtonBorder" Property="BorderBrush" Value="DimGray" />
                <Setter TargetName="TabButtonBorder" Property="BorderThickness" Value="2,3,0,0" />
            </Trigger>

             <!-- dark -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="TabButtonBorder" Property="Background" Value="DarkGray" />
                <Setter TargetName="TabButtonBorder" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="TabButtonBorder" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Operation button -->
    <ControlTemplate 
        x:Key="OperationButtonTemplate" 
        TargetType="{x:Type ToggleButton}">
        <Border 
            Name="OperationButtonBorder"
            BorderBrush="Gray"
            BorderThickness="2" 
            CornerRadius="2"
            Background="Gray"
            TextBlock.FontWeight="Normal"
            TextBlock.Foreground="DarkGray"
            TextBlock.FontSize="12"
            TextBlock.TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="90"
            Height="30"
            Padding="0,5,0,0"
            SnapsToDevicePixels="True"
            Margin="5">
            <ContentPresenter 
                RecognizesAccessKey="True" 
                Margin="{TemplateBinding Padding}"
                >
            </ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="OperationButtonBorder" Property="Background" Value="#FF404040" />
                <Setter TargetName="OperationButtonBorder" Property="BorderBrush" Value="#FF404040" />
                <Setter TargetName="OperationButtonBorder" Property="TextBlock.Foreground" Value="White" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="OperationButtonBorder" Property="Background" Value="DimGray" />
                <Setter TargetName="OperationButtonBorder" Property="BorderBrush" Value="DimGray" />
                <Setter TargetName="OperationButtonBorder" Property="BorderThickness" Value="2,3,0,0" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="OperationButtonBorder" Property="Background" Value="DarkGray" />
                <Setter TargetName="OperationButtonBorder" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="OperationButtonBorder" Property="TextBlock.Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>